# Gameball-Elevate

./: .gitignore  Gameball-Elevate.csproj  Gameball-Elevate.sln  Jenkinsfile  Program.cs  Test Senarios.txt
Controllers/: AuthController.cs  TransactionsController.cs  UsersController.cs
DbContexts/: DbContext.cs
Migrations/: 20240708191607_InitialMigration.Designer.cs  20240708191607_InitialMigration.cs  20240708200542_UpdateUser.Designer.cs  20240708200542_UpdateUser.cs  20240709075835_Transactions.Designer.cs  20240709075835_Transactions.cs  20240710104332_RemoveCurrentBalanceFromTrans.Designer.cs  20240710104332_RemoveCurrentBalanceFromTrans.cs  20240710104819_CurrentBalanceBack.Designer.cs  20240710104819_CurrentBalanceBack.cs  GlobalDbContextModelSnapshot.cs
Models/: LoginRequest.cs  RegisterRequest.cs  Transaction.cs  User.cs
Ops/: BasicOps.cs  IBasicOps.cs  TransactionOps.cs  UserOps.cs
Properties/: launchSettings.json
Services/: DailyEmailService.cs
Services/SMTP/: IEmailService.cs  SmtpEmailService.cs  SmtpSettings.cs
Utils/: Enums.cs
ViewModels/: TransactionDto.cs
